[gd_scene load_steps=3 format=3 uid="uid://mrno6gxh63lb"]

[ext_resource type="Texture2D" uid="uid://bips0kxo421nd" path="res://Scenes/abilities/Group 4.png" id="1_qvy37"]
[ext_resource type="PackedScene" uid="uid://xvuqv1ubxiyg" path="res://Scenes/main_menu.tscn" id="2_px6jk"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -5.0
offset_right = -20.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Group4" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(975, 508)
scale = Vector2(0.897666, 0.90326)
texture = ExtResource("1_qvy37")

[node name="CenterContainer" parent="." instance=ExtResource("2_px6jk")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1916.0
offset_bottom = 1080.0
