[gd_scene load_steps=3 format=3 uid="uid://dgmef0nsg3h7w"]

[ext_resource type="Script" path="res://Scenes/abilities/FireballAbility.gd" id="1_ku1aj"]
[ext_resource type="PackedScene" uid="uid://dmy6xdmddqw1t" path="res://Scenes/abilities/fireball.tscn" id="2_v7d6b"]

[node name="FireballAbility" type="Node" node_paths=PackedStringArray("spawn_object")]
script = ExtResource("1_ku1aj")
ability_name = "Fireball"
color = Color(0.877819, 0.234532, 1.92523e-07, 1)
spawn_object = NodePath("Fireball")
unique_id = 2.0

[node name="Fireball" parent="." instance=ExtResource("2_v7d6b")]
