[gd_scene load_steps=2 format=3 uid="uid://rwywlegc81"]

[ext_resource type="Script" path="res://interactions/interaction area/InteractionArea.gd" id="1_qjt24"]

[node name="InteractionArea" type="Area3D"]
script = ExtResource("1_qjt24")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
